spring.application.name=servico-cadastramento

spring.sql.init.data-locations=classpath*:db/data.sql
#spring.datasource.data=classpath*:db/data.sql
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

# Configurar conexao com o CloudAMQP (RabbitMQ)
spring.rabbitmq.host=prawn.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=rjrgbllc
spring.rabbitmq.password=frH2PK_GclQnJLToFVG1MS09cUWhrjkh
spring.rabbitmq.virtual-host=rjrgbllc