spring.application.name=servico-assinaturas-validas
server.port=8101

# Configurar conexao com o CloudAMQP (RabbitMQ)
spring.rabbitmq.host=prawn.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=rjrgbllc
spring.rabbitmq.password=frH2PK_GclQnJLToFVG1MS09cUWhrjkh
spring.rabbitmq.virtual-host=rjrgbllc